<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECLEANER</title>
    <link rel="stylesheet" href="/Back.css">
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1232768131148288040/1242258926402142208/FON3.png?ex=664dd808&is=664c8688&hm=0c536a85cf4f12f9dac0a8958256d4f39dc23fd1f5510c2d4e07340f57cf09c6&=&format=webp&quality=lossless&width=1606&height=903');
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .left-section img {
            border-radius: 80%;
            margin-right: 10px;
        }

        .right-section button,
        .right-section a button {
            background-color: transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #ffffff;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
    margin-right: 10px; /* Уменьшаем отступ между кнопками */
        }

        .custom-button3 {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, transparent, #006cff); /* Градиентный фон */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}


        .container {
            padding: 20px;
        }

        .description {
            text-align: center;
            margin-top: 20px;
        }

        .description h3 {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .trending2 img,
        .trending3 img {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            display: block;
            transition: transform 0.2s;
        }

        .trending2 img:hover,
        .trending3 img:hover {
            transform: scale(1.3);
        }

        @media (max-width: 767px) {
            .description h3 {
                font-size: 1em;
            }

            .trending3 p {
                font-size: 1em;
                margin-top: 20px;
            }

            .description {
                text-align: center;
                margin-top: 20px;
            }
        }

        .beta-version {
            font-size: 0.9em;
            color: #656565;
            text-align: center;
            margin-top: 10px;
        }

        .promo-text {
            font-size: 1.5em;
            color: white;
            background-color: transparent;
            border: 2px solid #ffffff; /* Добавляем обводку */
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }

        

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    color: white;
    border-radius: 30px; /* Закругляем края */
    border: 2px solid transparent; /* Добавляем обводку */
}

.header h1 {
    margin-left: 25px;
    font-family: Arial, sans-serif; /* Изменяем шрифт текста */
}

.right-section {
    display: flex;
    align-items: center;
    margin-right: 25px; /* Смещаем содержимое вправо */
}




.custom-button3:hover {
transform: scale(1.1); /* Эффект увеличения при наведении */
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Изменяем тень при наведении */
}

.custom-button:hover, .custom-button2:hover, .custom-button2:hover {
    background-color: #001f40;
    border-color: #156cee;
}

.description {
    text-align: center;
    margin-top: 20px; /* Уменьшаем верхний отступ до 20px */
}


h3 {
    font-family: 'Arial', sans-serif;
    font-size: 32px;
    color: #00b4ff;
    position: absolute; /* Абсолютное позиционирование */
    margin-left: 950px; /* Смещаем текст вправо */
    margin-top: -400px; /* Смещаем текст вверх */
}

.info {
    display: none;
}

#show-info:checked ~ .info {
    display: block;
}

#show-info {
    display: none;
}

label {
    cursor: pointer;
}

    </style>
</head>
<body>
    <header class="header container">
        <div class="left-section">
            <img src="https://sun9-60.userapi.com/impg/XHBVF57r7os_LSgs5rGbUji6JcBxJj9VhBqVgg/wAKqMcPQ3OQ.jpg?size=1000x1000&quality=95&sign=ab2b98de5c02baa10de8c25b7b67263e&type=album" alt="Лого программы" width="60" height="60">
            <h1>RECLEANER</h1>
        </div>
        <div class="right-section">

            <a href="https://github.com/DEP1OKS/TEST/releases/download/1.1/RECLEANER.BETA.v2.1.exe" download>
                <button class="custom-button3">Скачать</button>
            </a>
            
            <button class="custom-button2" onclick="window.open('https://github.com/DEP1OKS/TEST/releases/download/1.1/RECLEANER.BETA.v2.1.exe')">VK</button>
            <button class="custom-button" onclick="window.open('https://vk.com/recleaner_official')">Discord</button>
            
        </div>
        

    </header>

    <div class="container trending2">
        <div class="description">
            
        </div>
        <img src="https://media.discordapp.net/attachments/1232768131148288040/1242288742958628934/3131.png?ex=664df3cc&is=664ca24c&hm=b3a7fb38331d04d51f3a9746b5361d5cf71abfecf25e53e6099f98a647b0c60c&=&format=webp&quality=lossless&width=1395&height=903" alt="Описание нового изображения">
    </div>

    <div class="beta-version">
       
        BETA VERSION (18.05.2024).
    </div>
    

    <div id="new-section" class="container trending3">
        <img src="https://media.discordapp.net/attachments/1232768131148288040/1242508471052537906/3131_.png?ex=664e17b0&is=664cc630&hm=b93cf5b5dee696cf769350a37dc00c25f3c6b77972448ca4403639f0e0e13f63&=&format=webp&quality=lossless&width=1395&height=903" alt="Описание нового изображения">
    </div>

    <div class="promo-text">
        Много функций, 1 программа!<br>Удаление предустановленных UWP приложений, <br>очистка мусора/кэша/логов и т.д,<br>Отключение ненужных функций,<br>Выпиливание Windows Defender и т.д
    </div>
</body>

</html>
